$fisrt: #ff7800

body
    +segR
    font-size: 10px

.hide
    display: none
.show
    display: block

.section
    padding: 100px 0

@media (max-width: 1199px)
    body
        font-size: 7px

@media (max-width: 991px)
    body
        font-size: 6px

@media (max-width: 700px)
    body
        font-size: 5px
    .section
        padding: 50px 0

@media (max-width: 600px)
    body
        font-size: 4.5px
    .section
        padding: 25px 0
