.end
    color: #ffffff
    background: url('../img/bg-footer.jpg') center no-repeat
    background-size: cover
    &__title
        +segB
        font-size: 3em
        margin-bottom: 1.5em
    &__text
        font-size: 2.4em
        line-height: 1.6em
        margin-bottom: 1.5em
    &__link
        display: block
        padding: 20px 20px
        color: #ffffff
        font-size: 2.4em
        text-transform: uppercase
        background: $fisrt
        border-radius: 33px
        text-decoration: none
        text-align: center
        &:hover
            background: #af5200
            color: #ffffff
            text-decoration: none


