.example
  &__video
    position: relative
    img
      width: 100%
    a
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
  &__title
    margin-bottom: 25px
    +monSB
    font-size: 3.6em
  &__text
    font-size: 2.4em
    line-height: 40px
    a
      +segSB
      color: #000000
      text-decoration: none
    &-box
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 100%
  &__link
    padding: 20px 80px
    color: #ffffff
    font-size: 2.4em
    text-transform: uppercase
    background: $fisrt
    border-radius: 33px
    text-decoration: none
    text-align: center
    &:hover
      background: #af5200
      color: #ffffff
      text-decoration: none


@media (max-width: 991px)
	.example
		&__title
			margin-bottom: 0
		&__text
			line-height: 26px
		&__link
			padding: 15px 40px

@media (max-width: 767px)
	.example
		&__text
			&-box
				margin-top: 20px
		&__link
			margin: auto
			max-width: 400px

@media (max-width: 600px)
	.example
		&__text
			font-size: 3.4em
