.header
    color: #ffffff
    background: url('../img/bg-main.jpg') center no-repeat
    background-size: cover
    &__title
        margin-bottom: 70px
        font-size: 6em
        +monB
    &__serv
        display: flex
        margin-bottom: 70px
        justify-content: space-around
        &-box
            display: flex
            width: 33.3%
            flex-direction: column
            align-items: center
        &-icon
            display: flex
            margin-bottom: 25px
            justify-content: center
            align-items: center
            width: 100px
            height: 100px
            background: $fisrt
            border-radius: 50%
        &-text
            margin-bottom: 10px
            text-transform: uppercase
            font-size: 3em
        &-price
            +segB
            font-size: 3em
            color: $fisrt
    &__text
        margin-bottom: 30px
        +segB
        font-size: 3em
.sub-title
    margin-bottom: 40px
    +segB
    font-size: 4.8em

@media (max-width: 1199px)
    .header
        &__title
            // font-size: 5em
    .sub-title
        // font-size: 2.5em

@media (max-width: 991px)
    .header
        &__title
            // font-size: 2.5em
        &__text
            // font-size: 1.5em
        &__serv
            &-text, &-price
                // font-size: 1.5em
    .sub-title
        // font-size: 2em

@media (max-width: 767px)
    .header
        &__title
            // font-size: 2.5em
        &__text
            // font-size: 1.5em
        &__serv
            &-text, &-price
                // font-size: 1.5em
    .sub-title
        // font-size: 2em

@media (max-width: 600px)
    .header
        &__title
            margin-bottom: 25px
            // font-size: 1.8em
        &__text
            margin-bottom: 15px
            // font-size: 1.3em
        &__serv
            margin-bottom: 20px
            &-box
                width: 100%
            &-icon
                height: 50px
                width: 50px
                padding: 10px
                margin-bottom: 15px
                img
                    width: 100%
            &-text
                margin-bottom: 8px
    .sub-title
        margin-bottom: 20px
        // font-size: 1.3em
    